# kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/xzbenben/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xzbenben/: MyApplication.kt
app/src/main/java/cn/xzbenben/hilt/: BasePresenter.kt  DaggerTest2Activity.kt  DaggerTestActivity.kt  UII.kt
app/src/main/java/cn/xzbenben/kotlintest/: AnimActivity.java  MainActivity.kt  MainActivity2.kt  SecondActivity.kt
app/src/main/java/cn/xzbenben/recycleview/: Finder.kt  LvSegments.kt  LvTemplete.kt  RcvSegments.kt  RcvTemplete.kt  Segment.kt  Tools.kt
app/src/main/java/cn/xzbenben/ring/: ProgressRing.java  RingActivity.kt
app/src/main/java/cn/xzbenben/test/: CompanionTest.kt  Coroutine.kt  JavaC.java  continuation.kt
app/src/main/java/cn/xzbenben/viewdsl/: AdapterViewSegments.kt  AdapterViewTemplete.kt  Finder.kt  RcvSegments.kt  RcvTemplete.kt  Segment.kt  Tools.kt
app/src/main/java/cn/xzbenben/water/: ApiSetting.kt  WaterActivity.kt
app/src/main/java/org/pulp/viewdsl/: AdapterViewTemplete.kt  Finder.kt  RcvSegments.kt  RcvTemplete.kt  Segment.kt  Tools.kt
app/src/main/res/drawable/: bg_to_top.xml  shape_to_top.xml
app/src/main/res/layout/: activity_ht.xml  activity_main.xml  activity_ring.xml  activity_water.xml  footer_nomore.xml  item_water.xml  item_water_inner.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/cn/xzbenben/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
